<meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ThemeKit - Admin Template</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="favicon.ico" type="image/x-icon" />

        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800" rel="stylesheet">

        <link rel="stylesheet" href="_assets/vendor/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="_assets/vendor/fontawesome-free/css/all.min.css">
        <link rel="stylesheet" href="_assets/vendor/icon-kit/dist/css/iconkit.min.css">
        <link rel="stylesheet" href="_assets/vendor/ionicons/dist/css/ionicons.min.css">
        <link rel="stylesheet" href="_assets/vendor/perfect-scrollbar/css/perfect-scrollbar.css">
        <link rel="stylesheet" href="_assets/vendor/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
        <link rel="stylesheet" href="_assets/vendor/jvectormap/jquery-jvectormap.css">
        <link rel="stylesheet" href="_assets/vendor/tempusdominus-bootstrap-4/build/css/tempusdominus-bootstrap-4.min.css">
        <link rel="stylesheet" href="_assets/vendor/weather-icons/css/weather-icons.min.css">
        <link rel="stylesheet" href="_assets/vendor/c3/c3.min.css">
        <link rel="stylesheet" href="_assets/vendor/owl.carousel/dist/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="_assets/vendor/owl.carousel/dist/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="_assets/vendor/lavalite/css/theme.min.css">
        <script src="_assets/vendor/modernizr/js/modernizr-2.8.3.min.js"></script>